# 作者：老季
# 网址：http://www.jiloc.com/42558.html
# 日期：2016/08.26
# 用于网站前端rewrite重写

error_page  404  /404.html;

if (!-d $request_filename) {
    rewrite ^/show-hash-(.*).html$ /show.php?hash=$1 last;
    rewrite ^/search-keyword-(.*)-page-([0-9]+)-order-(x|h|m|l).html /search.php?keyword=$1&page=$2&order=$3 last;
    rewrite ^/search-keyword-(.*).html$ /search.php?keyword=$1 last;
    break;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$     {
    expires      7d;
}

location ~ .*\.(html)?$ {
    expires     1d;
}
